ArticleManagement.Application/obj/ArticleManagement.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj": {}
  },
  "projects": {
    "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj",
        "projectName": "ArticleManagement.Application.Contracts",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj",
        "projectName": "ArticleManagement.Application",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj"
              },
              "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj",
        "projectName": "ArticleManagement.Domain",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj"
              },
              "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj",
        "projectName": "Framework",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArticleManagement.Application/obj/ArticleManagement.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj": {}
  },
  "projects": {
    "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj",
        "projectName": "ArticleManagement.Application.Contracts",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj",
        "projectName": "ArticleManagement.Application",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\ArticleManagement.Application.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj"
              },
              "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj",
        "projectName": "ArticleManagement.Domain",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\ArticleManagement.Domain.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\ArticleManagement.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\ArticleMAnagement.Application.Contracts\\ArticleManagement.Application.Contracts.csproj"
              },
              "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj": {
                "projectPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj",
        "projectName": "Framework",
        "projectPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\Framework.csproj",
        "packagesPath": "C:\\Users\\Mohammad Gholian\\.nuget\\packages\\",
        "outputPath": "D:\\.NETCore\\Blog\\Blog\\Framework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohammad Gholian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ArticleManagement.Application/obj/ArticleManagement.Application.csproj.nuget.dgspec.json (diff)
@@ -249,13 +249,21 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "Microsoft.AspNetCore.Http.Features": {
+            "Microsoft.AspNetCore.Authentication.Cookies": {
               "target": "Package",
-              "version": "[5.0.17, )"
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Http.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.10, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
